<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="gesture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-hh-usR" customClass="FBSDKLoginButton">
                                <rect key="frame" x="150" y="493" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ofm-SA-IPI"/>
                                    <constraint firstAttribute="height" constant="50" id="xjH-Vt-mhV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-Dr-Ha7">
                                <rect key="frame" x="180" y="278" width="250" height="43"/>
                                <state key="normal" title="Go To Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iF7-8b-ZfG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-TZ-5Mx">
                                <rect key="frame" x="180" y="20" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Sj-sQ-VkY"/>
                                    <constraint firstAttribute="height" constant="250" id="PFe-TQ-cTX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vig-Dr-Ha7" secondAttribute="centerX" constant="-5" id="5s7-LM-7iU"/>
                            <constraint firstItem="N4c-TZ-5Mx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E8a-pt-LqA"/>
                            <constraint firstItem="Wbw-hh-usR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ibo-g9-uRv"/>
                            <constraint firstAttribute="centerX" secondItem="N4c-TZ-5Mx" secondAttribute="centerX" constant="-5" id="eTB-HW-2yn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wbw-hh-usR" secondAttribute="bottom" constant="202" id="fbr-oa-sVQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wbw-hh-usR" secondAttribute="bottom" constant="8" id="ok5-MM-8jC"/>
                            <constraint firstAttribute="centerY" secondItem="Vig-Dr-Ha7" secondAttribute="centerY" constant="0.5" id="zWH-5U-dkn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fbr-oa-sVQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="caY-dw-CIO"/>
                    <connections>
                        <outlet property="fbLinkButton" destination="Vig-Dr-Ha7" id="wbj-a9-v2m"/>
                        <outlet property="fbLoginView" destination="Wbw-hh-usR" id="tR4-2Y-ElB"/>
                        <outlet property="profilePic" destination="N4c-TZ-5Mx" id="Tk8-9Z-n7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="348"/>
        </scene>
    </scenes>
</document>
